{
  "name": "tuk-tuk",
  "version": "1.0.0",
  "description": "\"Тук-тук\" is a service where people already renting an apartment can find a roommates who share common interests to share rent, or find a group of people to search for a desired apartment together.",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint client/",
    "lint:fix": "eslint client/ --fix",
    "check-format": "prettier ./ --check",
    "format": "prettier ./ --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danil0110/tuk-tuk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danil0110/tuk-tuk/issues"
  },
  "homepage": "https://github.com/danil0110/tuk-tuk#readme",
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  }
}
